apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
  namespace: monitoring
data:
  DATABASE_URL: "jdbc:mysql://db.example.com:3306/mydatabase"
  API_KEY: "my-secret-api-key"
  LOG_LEVEL: "DEBUG"